Expresion: not (101 or 100) and 10 + 11
op-not = not
par-a = (
num1 = 101
op-or = or
num2 = 100
par-c= )
op-and = and
num3 = 10
op-sum = +
num4 = 11
Análisis Sintáctico
Correcto!!


Expresion: 110110 + 1001 - 101
num1 = 110110
op-sum = +
num2 = 1001
op-rest = -
num3 = 101
Análisis Sintáctico
Correcto!!


Expresion: 11 or 01 xor and 10
num1 = 11
op-or = or
num2 = 01
op-xor = xor
op-and = and
num3 = 10
Análisis Sintáctico
Errores Sintácticos: 1


Expresion: ((101 and or 01) or (110 xor 11)))*10
par-a = (
par-a = (
num1 = 101
op-and = and
op-or = or
num2 = 01
par-c= )
op-or = or
par-a = (
num3 = 110
op-xor = xor
num4 = 11
par-c= )
par-c= )
par-c= )
op-mult = *
num5 = 10
Análisis Sintáctico
Errores Sintácticos: 2


Expresion: not (101 or 120) and 10 + 11
op-not = not
par-a = (
num1 = 101
op-or = or
ERROR Léxico!!
par-c= )
op-and = and
num2 = 10
op-sum = +
num3 = 11
Análisis Sintáctico
No se ejecuta.


